<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tu_chemnitz.tibitometit.optimizer.TaskDetails">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:background="@drawable/imageview_bg"
        android:layout_marginEnd="5dip">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:contentDescription="@string/task_default"
        app:srcCompat="@drawable/not_imp_urg"
        android:layout_alignParentStart="true"
        android:outlineProvider="bounds"
        android:id="@+id/ivTaskPic" />
    </LinearLayout>
    <TextView
        android:text="@string/task_default"
        android:textSize="30sp"
        android:maxWidth="250dp"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tvTaskName"
        android:textDirection="firstStrongLtr"
        android:textStyle="bold"
        />

    <TextView
        android:text="@string/task_desc_string"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/thumbnail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/tvDescription"
        android:maxWidth="250dp"
        android:maxLines="2"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/tvDescription"
        android:id="@+id/mltDescription" />

    <TextView
        android:text="@string/task_deadline_string"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeadline"
        android:layout_below="@+id/tvDescription"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:ems="10"
        android:layout_toEndOf="@+id/tvDeadline"
        android:layout_below="@+id/mltDescription"
        android:layout_marginStart="55dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/etDate"
        android:layout_marginTop="20dp"
        android:text=""/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:focusable="false"
        android:clickable="true"
        android:ems="10"
        android:layout_below="@+id/etDate"
        android:layout_alignParentEnd="true"
        android:id="@+id/etTime" />

    <TextView
        android:text="@string/task_category_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tvCategory"
        android:layout_below="@+id/tvDeadline"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_marginTop="55dp"/>

    <RadioGroup
        android:id="@+id/rgCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTime"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/etTime"
        android:orientation="horizontal">

        <RadioButton
            android:text="@string/task_important_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnICategory"
            android:checked="true"
            android:layout_margin="2dp"/>

        <RadioButton
                android:text="@string/task_not_important_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/rbtnNICategory"
                android:layout_margin="2dp"/>
    </RadioGroup>



    <TextView
        android:text="@string/task_completed_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tvStatus"
        android:layout_below="@+id/tvCategory"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgCategory"
        android:layout_alignStart="@+id/rgCategory"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/rgStatus">
        <RadioButton
            android:text="@string/yes_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnStatusY"
            android:checked="false"
            android:layout_margin="2dp"/>

        <RadioButton
            android:text="@string/no_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnStatusN"
            android:checked="true"
            android:layout_margin="2dp"/>
    </RadioGroup>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:layout_below="@+id/rgStatus"
    android:layout_alignStart="@+id/mltDescription"
    android:layout_marginTop="10dp"
    android:id="@+id/buttonSpace">

    <Button
        android:text="@string/update_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:padding="2dp"/>

    <Button
        android:text="@string/remove_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove"
        android:padding="2dp"
        />
</LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:text=""
        android:textColor="@color/error_color"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/buttonSpace"
        android:layout_centerHorizontal="true"
        android:id="@+id/etErrorMessage" />
</RelativeLayout>
