<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/title">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:background="@drawable/img_bg"
        android:layout_marginEnd="5dip"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/task_string"
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/imp_urg"/>

    </LinearLayout>

    <!-- Task Name-->
    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:text="@string/task_string"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <!-- Task Description -->
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:textColor="#343434"
        android:textSize="10sp"
        android:layout_marginTop="1dip"
        android:layout_toEndOf="@+id/thumbnail"
        android:text="@string/task_desc_string" />

    <!-- Deadline -->
    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/task"
        android:gravity="end"
        android:layout_marginEnd="5dip"
        android:textSize="15sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Right Arrow -->
    <ImageView android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/arrowhead"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/thumbnail" />


</RelativeLayout>